[2018-07-09 00:18:41.517] [file_logger_raw] [info] 
–,A*7B

[2018-07-09 00:18:41.604] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.15,N,0.3,K,A*08

[2018-07-09 00:18:42.236] [file_logger_raw] [info] 
GGA,231842.000,5140.8316,N,00117.5325,W,1,05,1.5,64.2,M,47.5,M,,0000*7D

[2018-07-09 00:18:42.353] [file_logger_raw] [info] 
$GPGLL,5140.8316,N,00117.5325,W,231842.000,A,A*4F

[2018-07-09 00:18:42.518] [file_logger_raw] [info] 
$GPRMC,231842.000,A,5140.8316,N,00117.5325,W,0.00,344.01,080718,,,A*7C

[2018-07-09 00:18:43.275] [file_logger_raw] [info] 
$GPGGA,231843.000,5140.8316,N,00117.5325,W,1,06,1.5,64.2,M,47.5,M,,0000*7F

[2018-07-09 00:18:43.392] [file_logger_raw] [info] 
*4E

[2018-07-09 00:18:43.509] [file_logger_raw] [info] 
$GPGSA,A,3,07,09,02,30,05,29,,,,,,,3.2,1.5,2.9*3D

[2018-07-09 00:18:43.669] [file_logger_raw] [info] 
$GPGSV,3,1,12,07,61,130,21,09,48,072,22,02,45,253,33,30,42,174,31*7B

[2018-07-09 00:18:43.830] [file_logger_raw] [info] 
6,12,032,20*7E

[2018-07-09 00:18:43.972] [file_logger_raw] [info] 
,*73

[2018-07-09 00:18:44.224] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:44.398] [file_logger_raw] [info] 
$GPGGA,231844.000,5140.8316,N,00117.5325,W,1,06,1.5,64.2,M,47.5,M,,0000*78

[2018-07-09 00:18:44.515] [file_logger_raw] [info] 
$GPGLL,5140.8316,N,00117.5325,W,231844.000,A,A*49

[2018-07-09 00:18:44.680] [file_logger_raw] [info] 
80718,,,A*7A

[2018-07-09 00:18:44.767] [file_logger_raw] [info] 
N,0.0,K,A*0F

[2018-07-09 00:18:45.355] [file_logger_raw] [info] 
A*48

[2018-07-09 00:18:45.520] [file_logger_raw] [info] 
$GPRMC,231845.000,A,5140.8316,N,00117.5325,W,0.00,344.01,080718,,,A*7B

[2018-07-09 00:18:45.607] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:46.354] [file_logger_raw] [info] 
$GPGLL,5140.8315,N,00117.5326,W,231846.000,A,A*4B

[2018-07-09 00:18:46.606] [file_logger_raw] [info] 
,,M,0.08,N,0.1,K,A*06

[2018-07-09 00:18:47.352] [file_logger_raw] [info] 
,00117.5326,W,231847.000,A,A*4B

[2018-07-09 00:18:47.517] [file_logger_raw] [info] 
1,080718,,,A*7D

[2018-07-09 00:18:47.604] [file_logger_raw] [info] 


[2018-07-09 00:18:48.240] [file_logger_raw] [info] 
1

[2018-07-09 00:18:48.357] [file_logger_raw] [info] 
GPGLL,5140.8314,N,00117.5326,W,231848.000,A,*44

[2018-07-09 00:18:48.474] [file_logger_raw] [info] 
,1.2,2.4*32

[2018-07-09 00:18:48.794] [file_logger_raw] [info] 
6,12,29,10,319,25,16,12,032,20,23,1,074,14*77

[2018-07-09 00:18:49.102] [file_logger_raw] [info] 
$GPRMC,231848.000,A,5140.8314,N,00117.5326,W,0.00,344.01,080718,,,A*77

[2018-07-09 00:18:49.189] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:49.363] [file_logger_raw] [info] 
$GPGGA,231849.000,5140.8314,N,00117.5326,W,1,05,1.5,64.1,M,47.5,M,,0000*74

[2018-07-09 00:18:49.480] [file_logger_raw] [info] 
31849.000,A,A*45

[2018-07-09 00:18:49.645] [file_logger_raw] [info] 
1849.000,A,5140.8314,N,00117.5326,W,0.00,344.01,080718,,,A76

[2018-07-09 00:18:49.732] [file_logger_raw] [info] 
0.00,N,0.0,K,A*0F

[2018-07-09 00:18:50.271] [file_logger_raw] [info] 
C

[2018-07-09 00:18:50.388] [file_logger_raw] [info] 
,231850.000,A,A*4D

[2018-07-09 00:18:50.553] [file_logger_raw] [info] 
$GPRMC,231850.000,A,5140.8314,N,00117.5326,W,0.00,344.01,080718,,,A*7E

[2018-07-09 00:18:50.640] [file_logger_raw] [info] 
,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:51.238] [file_logger_raw] [info] 
N,00117.326,W,1,06,1.3,64.1,M,47.5,M,,0000*78

[2018-07-09 00:18:51.355] [file_logger_raw] [info] 
,001175326,W,231851.000,A,A*4C

[2018-07-09 00:18:51.520] [file_logger_raw] [info] 
7.5326,W,0.00,344.01080718,,,A*7F

[2018-07-09 00:18:51.607] [file_logger_raw] [info] 
T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:52.238] [file_logger_raw] [info] 
$GPGGA,231852.000,5140.8314,N,00117.5326,W,1,06,1.3,64.1,M,47.5,M,,0000*7B

[2018-07-09 00:18:52.354] [file_logger_raw] [info] 
0,A,A*4F

[2018-07-09 00:18:52.519] [file_logger_raw] [info] 
.8314,N,00117.5326,W,0.00,344.01,080718,,,A*7C

[2018-07-09 00:18:52.607] [file_logger_raw] [info] 
K,A*0F

[2018-07-09 00:18:53.241] [file_logger_raw] [info] 
00*7A

[2018-07-09 00:18:53.358] [file_logger_raw] [info] 
GLL,5140.8314N,00117.5326,W,231853.000,A,A*4E

[2018-07-09 00:18:53.475] [file_logger_raw] [info] 
$GPGSA,A,3,09,02,30,05,23,29,,,,,,,2.7,1.3,2.4*34

[2018-07-09 00:18:53.635] [file_logger_raw] [info] 
SV,3,1,12,09,48,072,22,02,45,253,33,30,42,174,32,05,40,297,30*77

[2018-07-09 00:18:53.795] [file_logger_raw] [info] 
*70

[2018-07-09 00:18:53.942] [file_logger_raw] [info] 
09,*73

[2018-07-09 00:18:54.194] [file_logger_raw] [info] 
,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:54.368] [file_logger_raw] [info] 
4.000,5140.8314,N,00117.5326,W,1,07,1.0,64.1,M,47.5,M,,0000*7F

[2018-07-09 00:18:54.485] [file_logger_raw] [info] 
49

[2018-07-09 00:18:54.737] [file_logger_raw] [info] 
,W,0.00,344.01,080718,,,A*7A$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:55.245] [file_logger_raw] [info] 
GA,231855.000,5140.8314,N,00117.5326,W,1,07,1.0,64.1,M,47.5,M,,0000*7E

[2018-07-09 00:18:55.362] [file_logger_raw] [info] 
$GPGLL,5140.8314,N,00117.5326,W,231855.000,A,A*48

[2018-07-09 00:18:55.614] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:56.244] [file_logger_raw] [info] 
,0000*72

[2018-07-09 00:18:56.361] [file_logger_raw] [info] 
L,5140.8314,N,00117.5326,W,231856.000,A,A*4B

[2018-07-09 00:18:56.613] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:57.240] [file_logger_raw] [info] 
011.5326,W,1,07,1.0,64.1,M,47.5,M,,000*7C

[2018-07-09 00:18:57.357] [file_logger_raw] [info] 
,W,231857.000,A,A*4A

[2018-07-09 00:18:57.522] [file_logger_raw] [info] 
000,A,5140.8314,N,00117.5326,W,0.00,344.01,080718,,,A*79

[2018-07-09 00:18:57.609] [file_logger_raw] [info] 
44.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:18:58.354] [file_logger_raw] [info] 


[2018-07-09 00:18:58.471] [file_logger_raw] [info] 
$GPGSA,A,3,09,02,30,05,06,29,,,,,,,2.7,1.2,2.4*32

[2018-07-09 00:18:58.631] [file_logger_raw] [info] 
53,33,30,42,174,32,05,40,297,30*77

[2018-07-09 00:18:58.787] [file_logger_raw] [info] 
06,27,196,10,29,10,319,25,16,12,032,21,07,61,130,*75

[2018-07-09 00:18:58.929] [file_logger_raw] [info] 
248,,26,00,009,*73

[2018-07-09 00:18:59.181] [file_logger_raw] [info] 
0,N,0.0,K,A*0F

[2018-07-09 00:18:59.355] [file_logger_raw] [info] 
,231859.000,5140.8314,N,00117.5326,W,1,05,3.0,64.1,M,47.5,M,,0000*72

[2018-07-09 00:18:59.638] [file_logger_raw] [info] 
314,N,00117.5326,W,0.00,344.01,080718,,,A*77

[2018-07-09 00:18:59.724] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:19:00.238] [file_logger_raw] [info] 
M,47.5,M,,0000*7F

[2018-07-09 00:19:00.355] [file_logger_raw] [info] 
$GPGLL,5140.8314,N,00117.5326,W,231900.000,A,A*49

[2018-07-09 00:19:00.607] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:19:01.272] [file_logger_raw] [info] 
140.8314,N,00117.5326,W,1,06,1.2,64.1,M,47.5,M,,0000*7D

[2018-07-09 00:19:01.389] [file_logger_raw] [info] 
1901.000,A,A*48

[2018-07-09 00:19:01.554] [file_logger_raw] [info] 
17.5326,W,0.00,344.01,080718,,,A*7B

[2018-07-09 00:19:01.641] [file_logger_raw] [info] 
1,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:19:02.353] [file_logger_raw] [info] 
$GPGLL,5140.8314,N,00117.5326,W,231902.000,A,A*4B

[2018-07-09 00:19:02.518] [file_logger_raw] [info] 
C,231902.000,A,5140.8314,N,00117.5326,W,0.00,344.01,080718,,,A*78

[2018-07-09 00:19:02.606] [file_logger_raw] [info] 
$GPVTG,344.01,T,,M,0.00,N,0.0,K,A*0F

[2018-07-09 00:19:03.238] [file_logger_raw] [info] 
M,,00007F

[2018-07-09 00:19:03.355] [file_logger_raw] [info] 
5326,W,231903.000,A,A*4A

[2018-07-09 00:19:03.472] [file_logger_raw] [info] 
$GPGSA,A,3,09,02,30,05,06,29,,,,,,,2.7,1.2,2.4*32

[2018-07-09 00:19:03.632] [file_logger_raw] [info] 
$GPGSV,3,1,12,09,48,072,22,02,45,253,3,0,42,174,32,05,40,297,30*77

[2018-07-09 00:19:03.788] [file_logger_raw] [info] 
,61,130,*74

[2018-07-09 00:19:03.930] [file_logger_raw] [info] 
3,07,248,26,00,009,*73

[